{
  "name": "今日藏曆",
  "short_name": "今日藏曆",
  "description": "藏曆、佛日完整邏輯、傳承切換、寺院校正、月相動畫。",
  "start_url": "./?v=4-beta-fixed",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08152b",
  "theme_color": "#08152b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}